<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Descarte Consciente</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <h1>Descarte Consciente</h1>
        <p>Uma iniciativa para promover o descarte responsável de resíduos eletrônicos.</p>
    </header>
    
    <main>
        <!-- Sessão de Cadastro -->
        <section id="cadastro">
            <h2>Login</h2>
            <form action="index.html" method="GET">
                <label for="cadastro-username">Nome do usuário:</label>
                <input type="text" id="cadastro-username" name="cadastro-username" required>
                
                <label for="cadastro-password">Senha:</label>
                <input type="password" id="cadastro-password" name="cadastro-password" required>
            
                <button type="submit">Logar</button>
                <p>Não tem uma conta? <a href="cadastro.html">Registre-se</a></p>
            </form>
        </section>
    </main>
    
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <span>© 2024 - Projeto de Front-end</span>
                <span>✉️ Contato: <a href="mailto:contato@lixoeletronico.com">contato@lixoeletronico.com</a></span>
            </div>
            <div class="separator"></div>
            <div class="footer-section">
                <a href="https://murilodot.github.io/CurriculoHTML/" target="_blank">Murilo</a>
                <a href="https://matheusmeneguim.github.io/curriculo/" target="_blank">Matheus</a>
            </div>
        </div>
    </footer>
</body>
</html>
